# Shadow --asd
shadow = true;				# Enable shadowing on windows
no-dnd-shadow = true;			# Don't draw shadows on DND windows
no-dock-shadow = false;			# Don't draw shadows on dock windows
clear-shadow = true;			# Zero the part of the shadow's mask behind the window
shadow-radius = 5;			# The radius of the shadow blur				(default 15)
shadow-offset-x = -5;			# The x offset of the shadow blur			(default -15)
shadow-offset-y = -5;			# The y offset of the shadow blur			(default -15)
shadow-opacity = 0.50;			# Opacity of the shadows     				(default .75)
shadow-red = 0.00;
shadow-green = 0.00;
shadow-blue = 0.00;
shadow-exclude = [ 
	"name = 'Polybar tray window'"
];


# Exclude conditions for shadows
# shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;			# Opacity for menus					(default 1.0)
inactive-opacity = 1.0;			# Opacity for inactive windows				(0.1 - 1.0)
inactive-opacity-override = true;	# Overrides overall opacity rules
frame-opacity = 1;
opacity-rule = [ 
	    "80:class_g *= 'konsole'",
    	"80:class_g *= 'Pcmanfm'",
	    "80:class_g *= 'Termite'",
	    "80:class_g *= 'Rofi'",
      "80:class_g *= 'Nemo'",
    	"80:class_g *= 'tilix'",
    	"80:class_g *= 'Tilix'",
      "80:class_g *= 'nm-applet'",
       "80:class_g *= 'urxvt'",
    	"80:class_g *= 'URxvt'",
      "80:class_g *= 'Spotify'",
    	"80:class_g *= 'rofi'",
    	"80:class_g *= 'Rofi'",
    	"80:class_g *= 'xterm'",
    	"80:class_g *= 'XTerm'",
    	"80:class_g *= 'systemsettings'",
	    "80:class_g *= 'mousepad'",
	    "80:class_g *= 'Mousepad'",
    	"80:class_g *= 'dolphin'"
];

# Fading
fading = false;			# Fade windows during opacity changes

no-fading-openclose = false;		# Fade windows in/out when opening/closing

# Other
mark-wmwin-focused = true;		# Tries to detect WM windows and mark as active
mark-ovredir-focused = true;		# Overrides focused windows as active
detect-rounded-corners = true;		# Tries to detect rounded cornered windows
detect-client-opacity = true;		# Detects if the window itself supports transparency
# inactive-dim = 0.5;  			# Dims inactive windows					(0.0 - 1.0, default 0.0)



detect-transient = true;
# detect-client-leader = true;

# GLX (backend)
backend = "glx";
vsync = "opengl";

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
#blur-kern = "9xbox";

blur-method = "kawase";
blur-strength = 8

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; };
};
